atacante,alvo,dado_lancado,dano,sucesso
Aragorn,Boromir,2,0,False
Boromir,Aragorn,6,6,True
Aragorn,Boromir,20,10,True
Boromir,Aragorn,19,3,True
Aragorn,Boromir,15,4,True
Boromir,Aragorn,15,6,True
Aragorn,Boromir,6,7,True
Boromir,Aragorn,17,7,True
Aragorn,Boromir,6,6,True
Boromir,Aragorn,8,9,True
Aragorn,Boromir,16,9,True
Boromir,Aragorn,12,6,True
Aragorn,Boromir,19,1,True
Boromir,Aragorn,2,0,False
Aragorn,Boromir,7,0,True
Boromir,Aragorn,20,1,True
Aragorn,Boromir,4,6,True
Boromir,Aragorn,15,6,True
Aragorn,Boromir,8,6,True
Boromir,Aragorn,9,8,True
Aragorn,Boromir,20,6,True
Boromir,Aragorn,19,6,True
Aragorn,Boromir,17,6,True
